<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".s_signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Phone Number" />


        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter E-mail"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            />

        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPersonName"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/signup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            android:text=" sign up"
            android:textSize="18sp"
            tools:ignore="RtlCompat"></Button>/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Or"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <Button
            android:id="@+id/login1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"

            android:text="Login"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>